In [1]:
import pandas as pd
import numpy as np #numbers python

In [2]:
df_airports = pd.read_csv('C:/Users/User/Downloads/airports.csv')
df_airlines = pd.read_csv('C:/Users/User/Downloads/airlines.csv')
df_flights = pd.read_csv('C:/Users/User/Downloads/flights.csv')

C:\Users\User\AppData\Local\Temp\ipykernel_2828\4294715337.py:3: DtypeWarning: Columns (7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  df_flights = pd.read_csv('C:/Users/User/Downloads/flights.csv')

In [6]:
df_airports.head(5).T

,0,1,2,3,4
IATA_CODE,ABE,ABI,ABQ,ABR,ABY
AIRPORT,Lehigh Valley International Airport,Abilene Regional Airport,Albuquerque International Sunport,Aberdeen Regional Airport,Southwest Georgia Regional Airport
CITY,Allentown,Abilene,Albuquerque,Aberdeen,Albany
STATE,PA,TX,NM,SD,GA
COUNTRY,USA,USA,USA,USA,USA
LATITUDE,40.65236,32.41132,35.04022,45.44906,31.53552
LONGITUDE,-75.4404,-99.6819,-106.60919,-98.42183,-84.19447

In [7]:
df_flights.head(5).T

                          0       1       2       3       4
YEAR                   2015    2015    2015    2015    2015
MONTH                     1       1       1       1       1
DAY                       1       1       1       1       1
DAY_OF_WEEK               4       4       4       4       4
AIRLINE                  AS      AA      US      AA      AS
FLIGHT_NUMBER            98    2336     840     258     135
TAIL_NUMBER          N407AS  N3KUAA  N171US  N3HYAA  N527AS
ORIGIN_AIRPORT          ANC     LAX     SFO     LAX     SEA
DESTINATION_AIRPORT     SEA     PBI     CLT     MIA     ANC
SCHEDULED_DEPARTURE       5      10      20      20      25
DEPARTURE_TIME       2354.0     2.0    18.0    15.0    24.0
DEPARTURE_DELAY       -11.0    -8.0    -2.0    -5.0    -1.0
TAXI_OUT               21.0    12.0    16.0    15.0    11.0
WHEELS_OFF             15.0    14.0    34.0    30.0    35.0
SCHEDULED_TIME        205.0   280.0   286.0   285.0   235.0
ELAPSED_TIME          194.0   279.0   293.0   281.0   215.0
AIR_TIME              169.0   263.0   266.0   258.0   199.0
DISTANCE               1448    2330    2296    2342    1448
WHEELS_ON             404.0   737.0   800.0   748.0   254.0
TAXI_IN                 4.0     4.0    11.0     8.0     5.0
SCHEDULED_ARRIVAL       430     750     806     805     320
ARRIVAL_TIME          408.0   741.0   811.0   756.0   259.0
ARRIVAL_DELAY         -22.0    -9.0     5.0    -9.0   -21.0
DIVERTED                  0       0       0       0       0
CANCELLED                 0       0       0       0       0
CANCELLATION_REASON     NaN     NaN     NaN     NaN     NaN
AIR_SYSTEM_DELAY        NaN     NaN     NaN     NaN     NaN
SECURITY_DELAY          NaN     NaN     NaN     NaN     NaN
AIRLINE_DELAY           NaN     NaN     NaN     NaN     NaN
LATE_AIRCRAFT_DELAY     NaN     NaN     NaN     NaN     NaN
WEATHER_DELAY           NaN     NaN     NaN     NaN     NaN

In [ ]:
# Average departure delay of each airline per airport

# AIRLINE
# ORIGIN_AIRPORT
# total number of flight (int)
# operated rate (not canceled %)
# delay rate (is departure delay %) (delay>0 --> exclude cancelled flight 
# average delay minutes (departure delay, float) --> exclude non-delay flights

In [ ]:
# total number of flight (int)
# > groupby, count flight_number

# operated rate (not canceled %)
# >number of flights not cancelled/ total number of flight
#> sum of (operated=1, cancelled =0)?

# delay rate (is departure delay %) (delay>0 --> exclude cancelled flight
#> number of flights delayed/ number of flights operated

# average delay minutes (departure delay, float) --> exclude non-delay flights
#>groupby, mean?
#>groupby, sum of delay/ number of flights delayed?

# need tp create new columns to do the sum /count?

In [3]:
df_flights_total=df_flights.groupby(['AIRLINE','ORIGIN_AIRPORT']).agg({'FLIGHT_NUMBER':'count'})

In [4]:
df_flights_total

                        FLIGHT_NUMBER
AIRLINE ORIGIN_AIRPORT
AA      10140                     174
        10257                      80
        10299                      32
        10397                     917
        10423                     786
...                               ...
WN      SNA                     17197
        STL                     27753
        TPA                     25888
        TUL                      4098
        TUS                      4201

[3437 rows x 1 columns]

In [5]:
df_flights_operated=df_flights.loc[df_flights['CANCELLED']==0].groupby(['AIRLINE','ORIGIN_AIRPORT']).agg({'FLIGHT_NUMBER':'count'})

In [6]:
df_flights_operated

                        FLIGHT_NUMBER
AIRLINE ORIGIN_AIRPORT
AA      10140                     170
        10257                      80
        10299                      32
        10397                     910
        10423                     771
...                               ...
WN      SNA                     17047
        STL                     27445
        TPA                     25657
        TUL                      4067
        TUS                      4181

[3436 rows x 1 columns]

In [7]:
df_flights_operated['FLIGHT_NUMBER']

AIRLINE  ORIGIN_AIRPORT
AA       10140               170
         10257                80
         10299                32
         10397               910
         10423               771
                           ...
WN       SNA               17047
         STL               27445
         TPA               25657
         TUL                4067
         TUS                4181
Name: FLIGHT_NUMBER, Length: 3436, dtype: int64

In [8]:
df_flights_total["Operated_flight"]=df_flights_operated['FLIGHT_NUMBER']

In [9]:
df_flights_total["Operated_rate"]=100*df_flights_total["Operated_flight"]/df_flights_total['FLIGHT_NUMBER']

In [10]:
df_flights_total

                        FLIGHT_NUMBER  Operated_flight  Operated_rate
AIRLINE ORIGIN_AIRPORT
AA      10140                     174            170.0      97.701149
        10257                      80             80.0     100.000000
        10299                      32             32.0     100.000000
        10397                     917            910.0      99.236641
        10423                     786            771.0      98.091603
...                               ...              ...            ...
WN      SNA                     17197          17047.0      99.127755
        STL                     27753          27445.0      98.890210
        TPA                     25888          25657.0      99.107695
        TUL                      4098           4067.0      99.243533
        TUS                      4201           4181.0      99.523923

[3437 rows x 3 columns]

In [16]:
df_flights_delay_and_cancelled=df_flights.loc[(df_flights['ARRIVAL_DELAY']>0) & (df_flights['CANCELLED']==0)].groupby(['AIRLINE','ORIGIN_AIRPORT']).agg({'FLIGHT_NUMBER':'count'})

In [17]:
df_flights_delay_and_cancelled

                        FLIGHT_NUMBER
AIRLINE ORIGIN_AIRPORT
AA      10140                      41
        10257                      21
        10299                       8
        10397                     248
        10423                     151
...                               ...
WN      SNA                      6533
        STL                     10199
        TPA                      8864
        TUL                      1368
        TUS                      1424

[3221 rows x 1 columns]

In [18]:
df_flights_total['delayed_and_cancelled_flight']=df_flights_delay_and_cancelled['FLIGHT_NUMBER']

In [19]:
df_flights_total["delay_rate"]=100*df_flights_total['delayed_and_cancelled_flight']/df_flights_total['FLIGHT_NUMBER']

In [20]:
df_flights_total

                        FLIGHT_NUMBER  Operated_flight  Operated_rate  \
AIRLINE ORIGIN_AIRPORT
AA      10140                     174            170.0      97.701149
        10257                      80             80.0     100.000000
        10299                      32             32.0     100.000000
        10397                     917            910.0      99.236641
        10423                     786            771.0      98.091603
...                               ...              ...            ...
WN      SNA                     17197          17047.0      99.127755
        STL                     27753          27445.0      98.890210
        TPA                     25888          25657.0      99.107695
        TUL                      4098           4067.0      99.243533
        TUS                      4201           4181.0      99.523923

                        delayed_and_cancelled_flight  delay_rate
AIRLINE ORIGIN_AIRPORT
AA      10140                                   41.0   23.563218
        10257                                   21.0   26.250000
        10299                                    8.0   25.000000
        10397                                  248.0   27.044711
        10423                                  151.0   19.211196
...                                              ...         ...
WN      SNA                                   6533.0   37.989184
        STL                                  10199.0   36.749180
        TPA                                   8864.0   34.239802
        TUL                                   1368.0   33.382138
        TUS                                   1424.0   33.896691

[3437 rows x 5 columns]

In [21]:
df_flights_average_delay_time=df_flights.loc[(df_flights['ARRIVAL_DELAY']>0) & (df_flights['CANCELLED']==0)].groupby(['AIRLINE','ORIGIN_AIRPORT']).agg({'ARRIVAL_DELAY':'mean'})

In [22]:
df_flights_average_delay_time

                        ARRIVAL_DELAY
AIRLINE ORIGIN_AIRPORT
AA      10140               47.902439
        10257               21.571429
        10299               13.375000
        10397               23.866935
        10423               50.311258
...                               ...
WN      SNA                 22.348538
        STL                 31.147956
        TPA                 31.989734
        TUL                 32.027047
        TUS                 27.323034

[3221 rows x 1 columns]

In [23]:
df_flights_total['average_delay_minutes']=df_flights_average_delay_time['ARRIVAL_DELAY']

In [24]:
df_flights_total

                        FLIGHT_NUMBER  Operated_flight  Operated_rate  \
AIRLINE ORIGIN_AIRPORT
AA      10140                     174            170.0      97.701149
        10257                      80             80.0     100.000000
        10299                      32             32.0     100.000000
        10397                     917            910.0      99.236641
        10423                     786            771.0      98.091603
...                               ...              ...            ...
WN      SNA                     17197          17047.0      99.127755
        STL                     27753          27445.0      98.890210
        TPA                     25888          25657.0      99.107695
        TUL                      4098           4067.0      99.243533
        TUS                      4201           4181.0      99.523923

                        delayed_and_cancelled_flight  delay_rate  \
AIRLINE ORIGIN_AIRPORT
AA      10140                                   41.0   23.563218
        10257                                   21.0   26.250000
        10299                                    8.0   25.000000
        10397                                  248.0   27.044711
        10423                                  151.0   19.211196
...                                              ...         ...
WN      SNA                                   6533.0   37.989184
        STL                                  10199.0   36.749180
        TPA                                   8864.0   34.239802
        TUL                                   1368.0   33.382138
        TUS                                   1424.0   33.896691

                        average_delay_minutes
AIRLINE ORIGIN_AIRPORT
AA      10140                       47.902439
        10257                       21.571429
        10299                       13.375000
        10397                       23.866935
        10423                       50.311258
...                                       ...
WN      SNA                         22.348538
        STL                         31.147956
        TPA                         31.989734
        TUL                         32.027047
        TUS                         27.323034

[3437 rows x 6 columns]